{
  "name": "docxtemplater-image-hyperlink-module-free",
  "version": "1.0.2",
  "description": "Open Source Image Module for docxtemplater with Hyperlink support",
  "author": "lucaloiacono",
  "license": "MIT",
  "main": "build/node/index.js",
  "scripts": {
    "test:coverage": "istanbul cover _mocha --  src/test.js",
    "compile": "rimraf build/node && mkdirp build/node && babel src --out-dir build/node",
    "preversion": "npm test && npm run browserify && npm run uglify",
    "test:compiled": "mocha build/node/test.js",
    "test:es6": "mocha src/test.js",
    "lint": "eslint .",
    "test": "npm run compile && npm run test:compiled",
    "browserify": "rimraf build/browser && mkdirp build/browser && browserify --insert-global-vars __filename,__dirname -r ./build/node/index.js -s ImageModule > build/browser/imagemodule.js",
    "uglify": "uglifyjs build/browser/imagemodule.js > build/browser/imagemodule.min.js"
  },
  "dependencies": {
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^17.0.0",
    "chai": "^4.3.7",
    "docxtemplater": "^3.34.0",
    "eslint": "^8.33.0",
    "image-size": "^1.0.2",
    "istanbul": "^0.4.5",
    "jszip": "^3.10.1",
    "mkdirp": "^0.5.1",
    "mocha": "^10.2.0",
    "pizzip": "^3.1.4",
    "rimraf": "^4.1.2",
    "uglifyjs": "^2.4.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaloiacono/docxtemplater-image-hyperlink-module-free.git"
  }
}
